spring.application.name=Airbnb2

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb2
spring.datasource.username=root
spring.datasource.password=test



spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=jjsueufneifjdfoanmfiejjhuhnmvnusnfmndofdfmdfdlKDihfefjvigfkvjijf

jwt.expire.duration=86400000 

jwt.issuer=mickle
